<!DOCTYPE html>
<html>
<head>
    <title>Yigit Ozdinc</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TNZGLX7X');</script>
    <!-- End Google Tag Manager -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #f4f4f4 3px solid;
        }
        header h1 {
            padding: 5px 0;
        }
        .content {
            padding: 15px 20px;
        }
        .content img {
            max-width: 200px;
            border-radius: 50%;
            margin: 20px 0;
        }
        .about {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNZGLX7X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="container">
            <h1>Yigit Ozdinc</h1>
        </div>
    </header>

    <div class="content">
        <img src="https://i.ibb.co/GJwMLcs/photo.jpg" alt="Yigit Ozdinc">
        <div class="about">
            <p>Yigit Ozdinc's professional journey is marked by his diverse experiences in digital marketing and EU governance. He has demonstrated his expertise through roles in performance marketing at prominent firms in Istanbul, where he managed digital media strategies and campaigns. His work has allowed him to develop a deep understanding of digital advertising platforms, enhancing his skills in data analysis, project management, and team leadership. These roles have not only showcased his proficiency in multi-platform marketing but also his ability to adapt and excel in fast-paced and challenging environments.</p>
        </div>
    </div>
</body>
</html>
